# Gradle
org.gradle.jvmargs = -Xmx1G
org.gradle.daemon = false
org.gradle.parallel = false
org.gradle.caching = true
org.gradle.configuration-cache = false

maven_group = dev.nolij
project_version = 0.1
project_name = libnolij

# Dependencies
# https://central.sonatype.com/artifact/org.jetbrains/annotations
jetbrains_annotations_version = 24.1.0
# https://central.sonatype.com/artifact/org.junit.jupiter/junit-jupiter-engine
junit_version = 5.11.0-M2